@import url(base.less);

// 头部导航栏
.header {
    z-index: 999;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    // height: 60px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 20%;
    display: flex;
    justify-content: space-between;
    .navbar-brand {
        max-width: 200px;
        min-width: 100px;
        min-height: 30px;
    }
    .menu {
        position: relative;
        width: 700px;
        height: 60px;
        font-size: 25px;
        .btn {
            display: none;
            // position: absolute;
            // right: 0;
            // top: 0;
            font-size: 30px;
        }
        .navbar {
            // position: absolute;
            // right: 0;
            li {
                min-width: 80px;
                margin: 0 10px;
                a {
                    text-decoration: none;
                    color: rgb(13, 140, 13);
                }
                &:hover {
                    background-color: rgb(13, 140, 13);
                    a {
                        color: #fff;
                    }  
                }
            }
        }   
    }
}

// 自适应
@media screen and (max-width: 768px){
    .header {
        padding: 0 10px;
        .menu {
            display: flex;
            flex-direction: column;
        .btn {
            display: block !important;
        }
        .navbar {
            width: 100%;
            display: none;
            background-color: #fff;
        }
        .active {
            display: block;
        }
    }
    }

    .main-view {
        width: 300px;
    }
}

// 主视觉
.main-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
    background-image: url(../images/R0002298.jpg);
    background-size: cover;
    margin-bottom: 20px;
    h3,h4 {
        font-size: 40px;
        color: #fff;
    }
    h4 {
        font-size: 30px;
    }
}

// 页面主体
.main {
    background-color: rgb(237, 237, 237);
    border-radius: 10px;
    .photo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .title {
            padding: 5px 0 ;
            background-color:  rgb(13, 140, 13);
            color: #fff;
            margin: 10px 0;
            text-align: center;
            border-radius: 10px;
            padding: 0 20px;
            
        }
        .photos {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            list-style: none;
            .item {
                position: relative;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                width: 520px;
                height: 345px;
                margin: 10px 10px;
                transition: all 0.3s;
                font-size: 30px;
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                .img {
                    width: 500px;
                    height: 325px;
                    border-radius: 5px;
                    img {
                        width: 500px;
                        height: 325px;
                    }
                }
                .info {
                    bottom: 0px;
                    display: none;
                    width: 500px;
                    flex-direction: row;
                    justify-content: space-between;
                    padding: 10px 0 0 10px;
                    background-color: rgba(255, 255, 255, 0);
                    .like-share {
                        a {
                            margin: 0 10px;
                            font-size: 30px;
                            color: #f4f4f4;
                        }
                    }
                }
                &:hover .info{
                    display: flex;
                }
            }
        }
        
    }
}